# SwiftPay

./: README.md  docker-compose.yml  pom.xml
ledger-service/: pom.xml
ledger-service/src/main/java/com/swiftpay/ledger/: Application.java
ledger-service/src/main/java/com/swiftpay/ledger/config/: KafkaConfig.java
ledger-service/src/main/java/com/swiftpay/ledger/consumer/: PaymentConsumer.java
ledger-service/src/main/java/com/swiftpay/ledger/dto/: PaymentEvent.java  PaymentStatusEvent.java
ledger-service/src/main/java/com/swiftpay/ledger/entity/: Account.java
ledger-service/src/main/java/com/swiftpay/ledger/kafka/: KafkaProducerService.java
ledger-service/src/main/java/com/swiftpay/ledger/repository/: AccountRepository.java
ledger-service/src/main/java/com/swiftpay/ledger/service/: LedgerService.java
transaction-gateway/: pom.xml
transaction-gateway/src/main/java/com/swiftpay/gateway/: Application.java
transaction-gateway/src/main/java/com/swiftpay/gateway/config/: KafkaConfig.java  RedisConfig.java
transaction-gateway/src/main/java/com/swiftpay/gateway/consumer/: PaymentStatusConsumer.java
transaction-gateway/src/main/java/com/swiftpay/gateway/controller/: PaymentController.java
transaction-gateway/src/main/java/com/swiftpay/gateway/dto/: PaymentRequest.java  PaymentResponse.java  PaymentStatusEvent.java
transaction-gateway/src/main/java/com/swiftpay/gateway/entity/: Transaction.java
transaction-gateway/src/main/java/com/swiftpay/gateway/exception/: CustomException.java  (+1 more)
transaction-gateway/src/main/resources/: application.yml
(+4 files in other folders)
